@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* defaulting style */

:root{
    --header-bg-color:rgb(0, 132, 253);
    --main-bg-color: #ffffff;
    --secondary-bg-color: rgb(151, 146, 228);
    --card-txt-color: rgb(115, 115, 115);
    --testimonialts-text-color: rgb(239, 238, 251);
    --footer-bg-color: rgb(51, 51, 51);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style-type: none;
}

body{
    font-family: 'PT sans', sans-serif;
}

a{
    color: #ffffff;
    text-decoration: none;
    display: inline-block;
}

img{
    max-width: 100%;
}


/* utilities */

.container{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2.5rem;
}

.debug{
    border: 1px solid black;
}

.flex{
    display: flex;
    flex-wrap: wrap;
}

.space-between{
    justify-content: space-between;
}

.flex-col{
    display: flex;
    flex-flow: column nowrap;
}

.center{
    text-align: center;
}

/* header */

.desktop-element{
    display: none;
}

header{
    background-color: var(--header-bg-color);
    height: 50px;
}

nav{
    height: 100%;
    align-items: center;
    color: #ffffff;
}

nav img{
    height: 60%;
}

nav i{
   font-size: 1.2rem; 
}

/* main */


.odd-sec{
    background-color: var(--secondary-bg-color);
}

/* section 1 */

#main-features{
    padding-top:2rem;
    padding-bottom: 2rem;
}

.card{
    width: 100%;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

#main-features .card{
    background-color: rgb(181, 221, 255);
    border-radius: 10px;
}

#first-card{
    padding-bottom: 0;
}

#main-features .card h3{
    font-size: 1.3rem;
    color: var(--header-bg-color) ;
    margin-bottom: 1.5rem;
}

#main-features .card p{
    color: var(--card-txt-color);
    font-weight: 700;
    line-height: 1.5rem;
}

#main-features .card .button{
    color: white;
    background-color: var(--header-bg-color);
    padding: .5rem 3rem;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 20px;
}

#main-features .card .button span, i{
    font-weight: 700;
}

#main-features .card img{
    display: block;
    margin: 0 auto;
}

.big-icon{
    color: var(--header-bg-color);
    font-size: 5rem;
    width: 100%;
    text-align: center;
    margin-bottom: 1.5rem;
}


/* section 2 styling */
#planning{
    padding: 1rem ;
    color: var(--main-bg-color);
}

#planning .card{
    padding-left: 0;
    padding-right: 0;
}

#planning .card img{
    margin-bottom: 2.5rem;
}

#planning .card h3{
    margin-bottom: 2rem;
    font-size: 1.5rem ;
}

#planning .card p{
    line-height: 1.5rem;
}



#planning #app-development{
    padding: 1.5rem;
    border-radius: 30px;
    background-color: var(--main-bg-color);
    color: black;
}

#planning #app-development h3{
    margin-bottom: 1rem;
}

.circle{
    margin: 1rem auto;
    width: 40px;
    height: 40px;
    background-color: black;
    position: relative;
    border-radius: 50%;
}

#planning #app-development i{
    font-size: 1rem;
    color: var(--secondary-bg-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
